<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Brix Kwicks Demo</title>
        <link type="text/css" rel="stylesheet" href="http://a.tbcdn.cn/p/brix/brix.css" charset="utf-8">
        <script src="http://a.tbcdn.cn/s/kissy/1.2.0/kissy.js"></script>
        <script src="http://a.tbcdn.cn/p/brix/brix.js"></script>
        <script>
            Brix.config({
                path:'http://a.tbcdn.cn/p/'
            })
            KISSY.config({
                packages : [{
                    name : "components",
                    tag : "20120917",
                    path : "./", //这里可以配置cdn的路径
                    charset : "utf-8"
                }, {
                    name : "imports",
                    tag : "20120917",
                    path : "./", //这里可以配置cdn的路径
                    charset : "utf-8"
                }]
            });
        </script>
        <style>
            /* defaults for all examples */
            .kwicks {
                list-style: none;
                position: relative;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            .kwicks li {
                display: block;
                overflow: hidden;
                padding: 0;
                cursor: pointer;
            }
            .kwicks li {
                float: left;
                width: 125px;
                height: 100px;
                margin-right: 5px;
            }
            .kwicks .kwick1 {
                background-color: #53b388;
            }
            .kwicks .kwick2 {
                background-color: #5a69a9;
            }
            .kwicks .kwick3 {
                background-color: #c26468;
            }
            .kwicks .kwick4 {
                background-color: #bf7cc7;
                margin-right: none;
            }
        </style>
    </head>
    <body>
        
        
    </body>
    <script>
        KISSY.ready(function(S) {
            KISSY.use('brix/core/pagelet', function(S, Pagelet) {
                var tmpl = S.one('#tmpl_script').html();
                var pagelet_data = {brixkwick:[1,2,3,4]};
                tmpl = tmpl.replace(/\{\{\@(.+)?\}\}/ig,function($1,$2){
                    S.log($2);
                    var str = '';
                    S.io({
                        url:$2+'template.html',
                        async:false,
                        success:function(data , textStatus , xhrObj){
                            str = data;
                        }
                    });

                    S.io({
                        url:$2+'data.json',
                        async:false,
                        dataType:'json',
                        success:function(data , textStatus , xhrObj){
                            for(var k in data){
                                pagelet_data[k] = data[k];
                            }
                        }
                    });
                    return str;
                });

                var pagelet = new Pagelet({
                    container:'body',
                    tmpl:tmpl,
                    data:pagelet_data,
                    autoRender:true
                });
                pagelet.ready(function(){
                    S.one('.btn').on('click',function(){
                        pagelet.getBrick(S.all('.kwicks').item(0).attr('id')).destroy();
                    });
                });
                pagelet.addBehavior();
                S.log(tmpl);
            });
        });
    </script>
    <script type="text/template" id="tmpl_script">
        <h2>项目components下的组件</h2>
        {{@components/kwicks/}}
        <a href="#" class="btn">销毁</a>
        <h2>项目imports下的组件</h2>
        {{@imports/etao.ux.x2/breadcrumbs/}}
        {{@imports/etao.ux.x2/kwicks/}}
        <h2>brix下标准组件</h2>
        <div>
            <ul class="kwicks" bx-name="kwicks" bx-config="{max:205,spacing:5,autoplay:true}">
                {{#brixkwick}}
                <li class="kwick{{.}}"></li>
                {{/brixkwick}}
            </ul>
        </div>
    </script>
</html>
